<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Tower">
    <pose>0 0 1 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Tower/meshes/tower_3.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Tower/meshes/tower_3.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
